{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 385,
      "y": 12,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 4,
      "versionNonce": 1366015605,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "The Two-Layer Graph",
      "originalText": "The Two-Layer Graph",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "structured-box",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 540,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100002,
      "version": 4,
      "versionNonce": 453857115,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "index": "a1"
    },
    {
      "id": "structured-label",
      "type": "text",
      "x": 130,
      "y": 82,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100003,
      "version": 4,
      "versionNonce": 1656104917,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "📊 Structured Layer (Lab 1)",
      "originalText": "📊 Structured Layer (Lab 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a2"
    },
    {
      "id": "unstructured-box",
      "type": "rectangle",
      "x": 660,
      "y": 70,
      "width": 450,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#f0feff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100004,
      "version": 4,
      "versionNonce": 1761651707,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "index": "a3"
    },
    {
      "id": "unstructured-label",
      "type": "text",
      "x": 715,
      "y": 82,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100005,
      "version": 4,
      "versionNonce": 632055093,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "📝 Unstructured Layer (Lab 4)",
      "originalText": "📝 Unstructured Layer (Lab 4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a4"
    },
    {
      "id": "asset-node",
      "type": "rectangle",
      "x": 50,
      "y": 165,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100010,
      "version": 4,
      "versionNonce": 631207067,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "asset-text",
          "type": "text"
        },
        {
          "id": "arrow-owns",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "a5"
    },
    {
      "id": "asset-text",
      "type": "text",
      "x": 60,
      "y": 179,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100011,
      "version": 4,
      "versionNonce": 498333333,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "🔷 AssetManager",
      "originalText": "🔷 AssetManager",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "asset-node",
      "index": "a6"
    },
    {
      "id": "company-node",
      "type": "rectangle",
      "x": 320,
      "y": 165,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100012,
      "version": 4,
      "versionNonce": 1083975995,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "company-text",
          "type": "text"
        },
        {
          "id": "arrow-owns",
          "type": "arrow"
        },
        {
          "id": "arrow-offers",
          "type": "arrow"
        },
        {
          "id": "arrow-faces-risk",
          "type": "arrow"
        },
        {
          "id": "arrow-filed",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "a7"
    },
    {
      "id": "company-text",
      "type": "text",
      "x": 330,
      "y": 179,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100013,
      "version": 4,
      "versionNonce": 1166171125,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "🔷 Company",
      "originalText": "🔷 Company",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "company-node",
      "index": "a8"
    },
    {
      "id": "product-node",
      "type": "rectangle",
      "x": 220,
      "y": 355,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100014,
      "version": 4,
      "versionNonce": 257509851,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "product-text",
          "type": "text"
        },
        {
          "id": "arrow-offers",
          "type": "arrow"
        },
        {
          "id": "arrow-from-chunk",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "a9"
    },
    {
      "id": "product-text",
      "type": "text",
      "x": 230,
      "y": 369,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100015,
      "version": 4,
      "versionNonce": 622662997,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "🔷 Product",
      "originalText": "🔷 Product",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "product-node",
      "index": "aA"
    },
    {
      "id": "risk-node",
      "type": "rectangle",
      "x": 386.140625,
      "y": 474.1015625,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100016,
      "version": 92,
      "versionNonce": 1694237141,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "risk-text",
          "type": "text"
        },
        {
          "id": "arrow-faces-risk",
          "type": "arrow"
        },
        {
          "id": "arrow-from-chunk-2",
          "type": "arrow"
        }
      ],
      "updated": 1774488584262,
      "link": null,
      "index": "aB"
    },
    {
      "id": "risk-text",
      "type": "text",
      "x": 396.140625,
      "y": 488.1015625,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100017,
      "version": 92,
      "versionNonce": 1445396277,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488584262,
      "link": null,
      "text": "🔷 RiskFactor",
      "originalText": "🔷 RiskFactor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "risk-node",
      "index": "aC"
    },
    {
      "id": "document-node",
      "type": "rectangle",
      "x": 750,
      "y": 165,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100018,
      "version": 4,
      "versionNonce": 370069275,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "document-text",
          "type": "text"
        },
        {
          "id": "arrow-filed",
          "type": "arrow"
        },
        {
          "id": "arrow-from-doc",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "aD"
    },
    {
      "id": "document-text",
      "type": "text",
      "x": 760,
      "y": 179,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100019,
      "version": 4,
      "versionNonce": 844989461,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "📝 Document",
      "originalText": "📝 Document",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "document-node",
      "index": "aE"
    },
    {
      "id": "chunk1-node",
      "type": "rectangle",
      "x": 790,
      "y": 355,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100020,
      "version": 4,
      "versionNonce": 1329345467,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "chunk1-text",
          "type": "text"
        },
        {
          "id": "arrow-from-doc",
          "type": "arrow"
        },
        {
          "id": "arrow-next-chunk",
          "type": "arrow"
        },
        {
          "id": "arrow-from-chunk",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "aF"
    },
    {
      "id": "chunk1-text",
      "type": "text",
      "x": 800,
      "y": 369,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100021,
      "version": 4,
      "versionNonce": 2023635317,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "📝 Chunk",
      "originalText": "📝 Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk1-node",
      "index": "aG"
    },
    {
      "id": "chunk2-node",
      "type": "rectangle",
      "x": 790,
      "y": 485,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100022,
      "version": 4,
      "versionNonce": 311690331,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "chunk2-text",
          "type": "text"
        },
        {
          "id": "arrow-next-chunk",
          "type": "arrow"
        },
        {
          "id": "arrow-from-chunk-2",
          "type": "arrow"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "index": "aH"
    },
    {
      "id": "chunk2-text",
      "type": "text",
      "x": 800,
      "y": 499,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100023,
      "version": 4,
      "versionNonce": 333529813,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "📝 Chunk",
      "originalText": "📝 Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk2-node",
      "index": "aI"
    },
    {
      "id": "arrow-owns",
      "type": "arrow",
      "x": 260,
      "y": 192,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100030,
      "version": 4,
      "versionNonce": 132694267,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-owns",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "asset-node",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aJ"
    },
    {
      "id": "label-owns",
      "type": "text",
      "x": 272,
      "y": 175,
      "width": 42,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100031,
      "version": 4,
      "versionNonce": 1488724021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "OWNS",
      "originalText": "OWNS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-owns",
      "index": "aK"
    },
    {
      "id": "arrow-offers",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 83,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100032,
      "version": 4,
      "versionNonce": 951904667,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-offers",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          135
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [
          0.3,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "product-node",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aL"
    },
    {
      "id": "label-offers",
      "type": "text",
      "x": 318,
      "y": 280,
      "width": 56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100033,
      "version": 4,
      "versionNonce": 1830048149,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "OFFERS",
      "originalText": "OFFERS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-offers",
      "index": "aM"
    },
    {
      "id": "arrow-faces-risk",
      "type": "arrow",
      "x": 423.88019901921876,
      "y": 220,
      "width": 35.878003545912236,
      "height": 254.1015625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100034,
      "version": 92,
      "versionNonce": 1472942229,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-faces-risk",
          "type": "text"
        }
      ],
      "updated": 1774488584263,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.878003545912236,
          254.1015625
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [
          0.7,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "risk-node",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aN"
    },
    {
      "id": "label-faces-risk",
      "type": "text",
      "x": 470,
      "y": 280,
      "width": 76.3319091796875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100035,
      "version": 5,
      "versionNonce": 1799895573,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488577783,
      "link": null,
      "text": "FACES_RISK",
      "originalText": "FACES_RISK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-faces-risk",
      "index": "aO"
    },
    {
      "id": "arrow-filed",
      "type": "arrow",
      "x": 520,
      "y": 192,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100036,
      "version": 4,
      "versionNonce": 1465745115,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-filed",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "document-node",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aP"
    },
    {
      "id": "label-filed",
      "type": "text",
      "x": 615,
      "y": 175,
      "width": 46,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100037,
      "version": 4,
      "versionNonce": 1986179157,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "FILED",
      "originalText": "FILED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-filed",
      "index": "aQ"
    },
    {
      "id": "arrow-from-doc",
      "type": "arrow",
      "x": 870,
      "y": 355,
      "width": 20,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100038,
      "version": 4,
      "versionNonce": 446622587,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-from-doc",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -135
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "document-node",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aR"
    },
    {
      "id": "label-from-doc",
      "type": "text",
      "x": 875,
      "y": 280,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100039,
      "version": 4,
      "versionNonce": 330554805,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "FROM_DOCUMENT",
      "originalText": "FROM_DOCUMENT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-from-doc",
      "index": "aS"
    },
    {
      "id": "arrow-next-chunk",
      "type": "arrow",
      "x": 870,
      "y": 410,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100040,
      "version": 4,
      "versionNonce": 407487515,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-next-chunk",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "chunk2-node",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aT"
    },
    {
      "id": "label-next-chunk",
      "type": "text",
      "x": 878,
      "y": 440,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100041,
      "version": 4,
      "versionNonce": 1027104533,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "NEXT_CHUNK",
      "originalText": "NEXT_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-next-chunk",
      "index": "aU"
    },
    {
      "id": "arrow-from-chunk",
      "type": "arrow",
      "x": 790,
      "y": 382,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 100042,
      "version": 4,
      "versionNonce": 407931067,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-from-chunk",
          "type": "text"
        }
      ],
      "updated": 1774488575685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "product-node",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aV"
    },
    {
      "id": "label-from-chunk",
      "type": "text",
      "x": 555,
      "y": 362,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100043,
      "version": 4,
      "versionNonce": 962966645,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "FROM_CHUNK",
      "originalText": "FROM_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-from-chunk",
      "index": "aW"
    },
    {
      "id": "arrow-from-chunk-2",
      "type": "arrow",
      "x": 790.0000000000001,
      "y": 510.16686193814604,
      "width": 248.8593750000001,
      "height": 6.601842288624766,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 100044,
      "version": 92,
      "versionNonce": 933131765,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774488584263,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.8593750000001,
          -6.601842288624766
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk2-node",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "risk-node",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aX"
    },
    {
      "id": "competes-note",
      "type": "text",
      "x": 340,
      "y": 228,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100050,
      "version": 4,
      "versionNonce": 1677811157,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "↔ COMPETES_WITH",
      "originalText": "↔ COMPETES_WITH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aY"
    },
    {
      "id": "bridge-note",
      "type": "text",
      "x": 575,
      "y": 200,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100051,
      "version": 4,
      "versionNonce": 1571542523,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774488575685,
      "link": null,
      "text": "bridges the two layers",
      "originalText": "bridges the two layers",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aZ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}